# Ejercicios Pair Programming 
## Lección 8 - Encoding

En el pair programming de hoy usaremos el set de datos que guardastéis en el pair programming de normalización y estandarización.

In [2]:
#Librerias

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
# Establecer tamaño gráficas
plt.rcParams["figure.figsize"] = (10,10)

# Warning
import warnings
warnings.filterwarnings('ignore')

In [5]:
df = pd.read_csv("supermercado_normalizado.csv", index_col=0)
df_standard = pd.read_csv("supermercado_estandarizado_standard.csv", index_col=0)
df_robust = pd.read_csv("supermercado_estandarizado_robust.csv", index_col=0)

In [7]:
df.head()

,id,year_birth,education,marital_status,income,dt_customer,numdealspurchases,numstorepurchases,numwebvisitsmonth,numwebpurchases_sklearn
0,1826,1970,Graduation,Divorced,84835.0,6/16/2014,1,6,1,0.363636
1,1,1961,Graduation,Single,57091.0,6/15/2014,1,7,5,0.636364
2,10476,1958,Graduation,Married,67267.0,5/13/2014,1,5,2,0.272727
3,1386,1967,Graduation,Together,32474.0,11/5/2014,1,2,7,0.090909
4,5371,1989,Graduation,Single,21474.0,8/4/2014,2,2,7,0.272727

In [6]:
df_standard.head()

,id,year_birth,education,marital_status,income,dt_customer,numdealspurchases,numstorepurchases,numwebvisitsmonth,numwebpurchases_sklearn
0,-1.157073,0.092613,Graduation,Divorced,1.608976,6/16/2014,-0.701068,0.052191,-1.803407,0.363636
1,-1.719067,-0.676627,Graduation,Single,0.264394,6/15/2014,-0.701068,0.361131,-0.142553,0.636364
2,1.506626,-0.933040,Graduation,Married,0.757562,5/13/2014,-0.701068,-0.256748,-1.388194,0.272727
3,-1.292567,-0.163800,Graduation,Together,-0.928642,11/5/2014,-0.701068,-1.183568,0.687874,0.090909
4,-0.065418,1.716564,Graduation,Single,-1.461745,8/4/2014,-0.170569,-1.183568,0.687874,0.272727

In [8]:
df_robust.head()

,id,year_birth,education,marital_status,income,dt_customer,numdealspurchases,numstorepurchases,numwebvisitsmonth,numwebpurchases_sklearn
0,-0.647571,0.000000,Graduation,Divorced,1.014008,6/16/2014,-0.5,0.2,-1.25,0.363636
1,-0.973274,-0.500000,Graduation,Single,0.175079,6/15/2014,-0.5,0.4,-0.25,0.636364
2,0.896176,-0.666667,Graduation,Married,0.482783,5/13/2014,-0.5,0.0,-1.00,0.272727
3,-0.726096,-0.166667,Graduation,Together,-0.569295,11/5/2014,-0.5,-0.6,0.25,0.090909
4,-0.014902,1.055556,Graduation,Single,-0.901915,8/4/2014,0.0,-0.6,0.25,0.272727

Vuestro set de datos debería tener al menos una variable categórica, el objetivo del pair programming de hoy:

Hacer una códificación de la/las variables categóricas que tengáis en vuestro set de datos.

Recordad que lo primero que deberéis hacer es decidir su vuestras variables tienen o no orden, para que en función de esto uséis una aproximación u otra.

Guardad el dataframe, donde deberíais tener las variables estadandarizas, normalizadas y codificadas en un csv para usarlo en el próximo pairprogramming

Happy coding💪🏽